<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon-16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select AI</title>
    <script type="module" crossorigin src="/assets/index.html-xT6M213X.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/i18n-8nYZFu0C.js">
    <link rel="modulepreload" crossorigin href="/assets/index-r9CzEJXq.js">
    <link rel="modulepreload" crossorigin href="/assets/language-DQz3GEpC.js">
    <link rel="modulepreload" crossorigin href="/assets/providers-BnwNQUB8.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BYe_u52M.css">
    <link rel="stylesheet" crossorigin href="/assets/index-DmjEwnAK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
