{
  "manifest_version": 3,
  "name": "Select AI - AI划词解释",
  "version": "0.4.1",
  "description": "AI划词解释 · 智能上下文分析 · 双语字幕式翻译 | AI-powered Selection Explanation · Smart context analysis · Dual-language subtitle translation",
  "icons": {
    "16": "app-icon.png",
    "48": "app-icon.png",
    "128": "app-icon.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "notifications",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "app-icon.png",
      "48": "app-icon.png",
      "128": "app-icon.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-CLPv210d.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "assets/index-xI5VLbNt.css"
      ]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "app-icon.png",
        "assets/i18n-93B5IzPC.js",
        "assets/language-LFQbQDtT.js",
        "assets/ocrService-BZGfOrb_.js",
        "assets/index.tsx-DoKcxDMA.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
