<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/app-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select AI - Options</title>
    <script type="module" crossorigin src="/assets/options.html-B9PhFJnz.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/i18n-Di4whpuo.js">
    <link rel="modulepreload" crossorigin href="/assets/index-tmY2y-iS.js">
    <link rel="modulepreload" crossorigin href="/assets/language-DQz3GEpC.js">
    <link rel="modulepreload" crossorigin href="/assets/api-rjTYzOT2.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BYe_u52M.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
