<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/app-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select AI - Options</title>
    <script type="module" crossorigin src="/assets/options.html-uRPivJV9.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/i18n-Cg310kWa.js">
    <link rel="modulepreload" crossorigin href="/assets/index-DA6Ppy-k.js">
    <link rel="modulepreload" crossorigin href="/assets/language-BTadIiMp.js">
    <link rel="modulepreload" crossorigin href="/assets/providers-CEYn_6Hv.js">
    <link rel="modulepreload" crossorigin href="/assets/api-DQFr13Pf.js">
    <link rel="modulepreload" crossorigin href="/assets/ocrService-DbNGP6MK.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BYe_u52M.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
