{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DOJUvORo.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-DQFr13Pf.js": {
    "file": "assets/api-DQFr13Pf.js",
    "name": "api"
  },
  "_i18n-C6yNdq-p.js": {
    "file": "assets/i18n-C6yNdq-p.js",
    "name": "i18n"
  },
  "_index-197VZ5Ks.js": {
    "file": "assets/index-197VZ5Ks.js",
    "name": "index",
    "imports": [
      "_i18n-C6yNdq-p.js"
    ],
    "css": [
      "assets/index-BYe_u52M.css"
    ],
    "assets": [
      "assets/main-icon-CNMPX0wG.png"
    ]
  },
  "_index-BYe_u52M.css": {
    "file": "assets/index-BYe_u52M.css",
    "src": "_index-BYe_u52M.css"
  },
  "_index.tsx-loader-JiKCTXW8.js": {
    "file": "assets/index.tsx-loader-JiKCTXW8.js",
    "src": "_index.tsx-loader-JiKCTXW8.js"
  },
  "_language-DQz3GEpC.js": {
    "file": "assets/language-DQz3GEpC.js",
    "name": "language"
  },
  "_ocrService-CZZoeDgT.js": {
    "file": "assets/ocrService-CZZoeDgT.js",
    "name": "ocrService",
    "imports": [
      "_i18n-C6yNdq-p.js"
    ]
  },
  "_providers-CiB-4uM0.js": {
    "file": "assets/providers-CiB-4uM0.js",
    "name": "providers"
  },
  "index.html": {
    "file": "assets/index.html-DM5vX9yw.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-197VZ5Ks.js",
      "_i18n-C6yNdq-p.js",
      "_language-DQz3GEpC.js",
      "_providers-CiB-4uM0.js"
    ],
    "css": [
      "assets/index-DmjEwnAK.css"
    ]
  },
  "options.html": {
    "file": "assets/options.html-9cLJxK8P.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_index-197VZ5Ks.js",
      "_i18n-C6yNdq-p.js",
      "_language-DQz3GEpC.js",
      "_providers-CiB-4uM0.js",
      "_api-DQFr13Pf.js",
      "_ocrService-CZZoeDgT.js"
    ],
    "dynamicImports": [
      "src/services/contextMenuService.ts",
      "src/services/contextMenuService.ts"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-9bpRqOv8.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_providers-CiB-4uM0.js",
      "_api-DQFr13Pf.js",
      "_language-DQz3GEpC.js",
      "src/services/contextMenuService.ts"
    ]
  },
  "src/content/index.tsx": {
    "file": "assets/index.tsx-DbJLDGQ2.js",
    "name": "index.tsx",
    "src": "src/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_i18n-C6yNdq-p.js",
      "_language-DQz3GEpC.js",
      "_ocrService-CZZoeDgT.js"
    ],
    "css": [
      "assets/index-xI5VLbNt.css"
    ]
  },
  "src/resource/main-icon.png": {
    "file": "assets/main-icon-CNMPX0wG.png",
    "src": "src/resource/main-icon.png"
  },
  "src/services/contextMenuService.ts": {
    "file": "assets/contextMenuService-wm2oCVVN.js",
    "name": "contextMenuService",
    "src": "src/services/contextMenuService.ts",
    "isDynamicEntry": true
  }
}