{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-D61JNfAI.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-DQFr13Pf.js": {
    "file": "assets/api-DQFr13Pf.js",
    "name": "api"
  },
  "_i18n-93B5IzPC.js": {
    "file": "assets/i18n-93B5IzPC.js",
    "name": "i18n",
    "imports": [
      "_language-LFQbQDtT.js"
    ]
  },
  "_index-BYe_u52M.css": {
    "file": "assets/index-BYe_u52M.css",
    "src": "_index-BYe_u52M.css"
  },
  "_index-Cpzsg-EP.js": {
    "file": "assets/index-Cpzsg-EP.js",
    "name": "index",
    "imports": [
      "_i18n-93B5IzPC.js"
    ],
    "css": [
      "assets/index-BYe_u52M.css"
    ],
    "assets": [
      "assets/main-icon-CNMPX0wG.png"
    ]
  },
  "_index.tsx-loader-CLPv210d.js": {
    "file": "assets/index.tsx-loader-CLPv210d.js",
    "src": "_index.tsx-loader-CLPv210d.js"
  },
  "_language-LFQbQDtT.js": {
    "file": "assets/language-LFQbQDtT.js",
    "name": "language"
  },
  "_ocrService-BZGfOrb_.js": {
    "file": "assets/ocrService-BZGfOrb_.js",
    "name": "ocrService",
    "imports": [
      "_language-LFQbQDtT.js"
    ]
  },
  "_providers-CiB-4uM0.js": {
    "file": "assets/providers-CiB-4uM0.js",
    "name": "providers"
  },
  "index.html": {
    "file": "assets/index.html-BmA6ro3u.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-Cpzsg-EP.js",
      "_i18n-93B5IzPC.js",
      "_language-LFQbQDtT.js",
      "_providers-CiB-4uM0.js"
    ],
    "css": [
      "assets/index-DmjEwnAK.css"
    ]
  },
  "options.html": {
    "file": "assets/options.html-iw_VsNfJ.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_index-Cpzsg-EP.js",
      "_i18n-93B5IzPC.js",
      "_language-LFQbQDtT.js",
      "_providers-CiB-4uM0.js",
      "_api-DQFr13Pf.js",
      "_ocrService-BZGfOrb_.js"
    ],
    "dynamicImports": [
      "src/services/contextMenuService.ts",
      "src/services/contextMenuService.ts"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-poyUA4YC.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_providers-CiB-4uM0.js",
      "_api-DQFr13Pf.js",
      "_language-LFQbQDtT.js",
      "src/services/contextMenuService.ts",
      "_ocrService-BZGfOrb_.js"
    ]
  },
  "src/content/index.tsx": {
    "file": "assets/index.tsx-DoKcxDMA.js",
    "name": "index.tsx",
    "src": "src/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_i18n-93B5IzPC.js",
      "_language-LFQbQDtT.js",
      "_ocrService-BZGfOrb_.js"
    ],
    "css": [
      "assets/index-xI5VLbNt.css"
    ]
  },
  "src/resource/main-icon.png": {
    "file": "assets/main-icon-CNMPX0wG.png",
    "src": "src/resource/main-icon.png"
  },
  "src/services/contextMenuService.ts": {
    "file": "assets/contextMenuService-B7Yat980.js",
    "name": "contextMenuService",
    "src": "src/services/contextMenuService.ts",
    "isDynamicEntry": true,
    "imports": [
      "_ocrService-BZGfOrb_.js",
      "_language-LFQbQDtT.js"
    ]
  }
}