{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-OFuK5VYm.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_i18n-BWC5CviR.js": {
    "file": "assets/i18n-BWC5CviR.js",
    "name": "i18n"
  },
  "_index-BYe_u52M.css": {
    "file": "assets/index-BYe_u52M.css",
    "src": "_index-BYe_u52M.css"
  },
  "_index-D_r_whGn.js": {
    "file": "assets/index-D_r_whGn.js",
    "name": "index",
    "imports": [
      "_i18n-BWC5CviR.js"
    ],
    "css": [
      "assets/index-BYe_u52M.css"
    ],
    "assets": [
      "assets/main-icon-DhP-PDJq.png"
    ]
  },
  "_index.tsx-loader-BKfnWHyI.js": {
    "file": "assets/index.tsx-loader-BKfnWHyI.js",
    "src": "_index.tsx-loader-BKfnWHyI.js"
  },
  "_language-DQz3GEpC.js": {
    "file": "assets/language-DQz3GEpC.js",
    "name": "language"
  },
  "index.html": {
    "file": "assets/index.html-bguXyrOk.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-D_r_whGn.js",
      "_i18n-BWC5CviR.js",
      "_language-DQz3GEpC.js"
    ],
    "css": [
      "assets/index-DmjEwnAK.css"
    ]
  },
  "options.html": {
    "file": "assets/options.html-AbGlisri.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_index-D_r_whGn.js",
      "_i18n-BWC5CviR.js",
      "_language-DQz3GEpC.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-C9baxozA.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_language-DQz3GEpC.js"
    ]
  },
  "src/content/index.tsx": {
    "file": "assets/index.tsx-DPlTChD4.js",
    "name": "index.tsx",
    "src": "src/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_i18n-BWC5CviR.js",
      "_language-DQz3GEpC.js"
    ],
    "css": [
      "assets/index-xI5VLbNt.css"
    ]
  },
  "src/resource/main-icon.png": {
    "file": "assets/main-icon-DhP-PDJq.png",
    "src": "src/resource/main-icon.png"
  }
}