{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BQP6UlTr.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-DQFr13Pf.js": {
    "file": "assets/api-DQFr13Pf.js",
    "name": "api"
  },
  "_i18n-8nYZFu0C.js": {
    "file": "assets/i18n-8nYZFu0C.js",
    "name": "i18n"
  },
  "_index-BYe_u52M.css": {
    "file": "assets/index-BYe_u52M.css",
    "src": "_index-BYe_u52M.css"
  },
  "_index-r9CzEJXq.js": {
    "file": "assets/index-r9CzEJXq.js",
    "name": "index",
    "imports": [
      "_i18n-8nYZFu0C.js"
    ],
    "css": [
      "assets/index-BYe_u52M.css"
    ],
    "assets": [
      "assets/main-icon-CNMPX0wG.png"
    ]
  },
  "_index.tsx-loader-CwNshVnT.js": {
    "file": "assets/index.tsx-loader-CwNshVnT.js",
    "src": "_index.tsx-loader-CwNshVnT.js"
  },
  "_language-DQz3GEpC.js": {
    "file": "assets/language-DQz3GEpC.js",
    "name": "language"
  },
  "_providers-BnwNQUB8.js": {
    "file": "assets/providers-BnwNQUB8.js",
    "name": "providers"
  },
  "index.html": {
    "file": "assets/index.html-xT6M213X.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-r9CzEJXq.js",
      "_i18n-8nYZFu0C.js",
      "_language-DQz3GEpC.js",
      "_providers-BnwNQUB8.js"
    ],
    "css": [
      "assets/index-DmjEwnAK.css"
    ]
  },
  "options.html": {
    "file": "assets/options.html-BTOLFn2S.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_index-r9CzEJXq.js",
      "_i18n-8nYZFu0C.js",
      "_language-DQz3GEpC.js",
      "_providers-BnwNQUB8.js",
      "_api-DQFr13Pf.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-MJo2fmBE.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_providers-BnwNQUB8.js",
      "_api-DQFr13Pf.js",
      "_language-DQz3GEpC.js"
    ]
  },
  "src/content/index.tsx": {
    "file": "assets/index.tsx-DG_ir_-T.js",
    "name": "index.tsx",
    "src": "src/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_i18n-8nYZFu0C.js",
      "_language-DQz3GEpC.js"
    ],
    "css": [
      "assets/index-xI5VLbNt.css"
    ]
  },
  "src/resource/main-icon.png": {
    "file": "assets/main-icon-CNMPX0wG.png",
    "src": "src/resource/main-icon.png"
  }
}