{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-NwMa3w74.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-rjTYzOT2.js": {
    "file": "assets/api-rjTYzOT2.js",
    "name": "api"
  },
  "_i18n-C49osar7.js": {
    "file": "assets/i18n-C49osar7.js",
    "name": "i18n"
  },
  "_index-BYe_u52M.css": {
    "file": "assets/index-BYe_u52M.css",
    "src": "_index-BYe_u52M.css"
  },
  "_index-qfOxh6z9.js": {
    "file": "assets/index-qfOxh6z9.js",
    "name": "index",
    "imports": [
      "_i18n-C49osar7.js"
    ],
    "css": [
      "assets/index-BYe_u52M.css"
    ],
    "assets": [
      "assets/main-icon-DhP-PDJq.png"
    ]
  },
  "_index.tsx-loader-B5hNh3aa.js": {
    "file": "assets/index.tsx-loader-B5hNh3aa.js",
    "src": "_index.tsx-loader-B5hNh3aa.js"
  },
  "_language-DQz3GEpC.js": {
    "file": "assets/language-DQz3GEpC.js",
    "name": "language"
  },
  "index.html": {
    "file": "assets/index.html-DNrEG1QS.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-qfOxh6z9.js",
      "_i18n-C49osar7.js",
      "_language-DQz3GEpC.js"
    ],
    "css": [
      "assets/index-DmjEwnAK.css"
    ]
  },
  "options.html": {
    "file": "assets/options.html-CW-jqvbu.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_index-qfOxh6z9.js",
      "_i18n-C49osar7.js",
      "_language-DQz3GEpC.js",
      "_api-rjTYzOT2.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-Bl6l4t6k.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_api-rjTYzOT2.js",
      "_language-DQz3GEpC.js"
    ]
  },
  "src/content/index.tsx": {
    "file": "assets/index.tsx-BYBOeUu1.js",
    "name": "index.tsx",
    "src": "src/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_i18n-C49osar7.js",
      "_language-DQz3GEpC.js"
    ],
    "css": [
      "assets/index-xI5VLbNt.css"
    ]
  },
  "src/resource/main-icon.png": {
    "file": "assets/main-icon-DhP-PDJq.png",
    "src": "src/resource/main-icon.png"
  }
}