{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-WCJ0kqFU.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-rjTYzOT2.js": {
    "file": "assets/api-rjTYzOT2.js",
    "name": "api"
  },
  "_i18n-Di4whpuo.js": {
    "file": "assets/i18n-Di4whpuo.js",
    "name": "i18n"
  },
  "_index-BYe_u52M.css": {
    "file": "assets/index-BYe_u52M.css",
    "src": "_index-BYe_u52M.css"
  },
  "_index-tmY2y-iS.js": {
    "file": "assets/index-tmY2y-iS.js",
    "name": "index",
    "imports": [
      "_i18n-Di4whpuo.js"
    ],
    "css": [
      "assets/index-BYe_u52M.css"
    ],
    "assets": [
      "assets/main-icon-CNMPX0wG.png"
    ]
  },
  "_index.tsx-loader-JbUzoFnz.js": {
    "file": "assets/index.tsx-loader-JbUzoFnz.js",
    "src": "_index.tsx-loader-JbUzoFnz.js"
  },
  "_language-DQz3GEpC.js": {
    "file": "assets/language-DQz3GEpC.js",
    "name": "language"
  },
  "index.html": {
    "file": "assets/index.html-M4D-TPH_.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-tmY2y-iS.js",
      "_i18n-Di4whpuo.js",
      "_language-DQz3GEpC.js"
    ],
    "css": [
      "assets/index-DmjEwnAK.css"
    ]
  },
  "options.html": {
    "file": "assets/options.html-B9PhFJnz.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_index-tmY2y-iS.js",
      "_i18n-Di4whpuo.js",
      "_language-DQz3GEpC.js",
      "_api-rjTYzOT2.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-Bl6l4t6k.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_api-rjTYzOT2.js",
      "_language-DQz3GEpC.js"
    ]
  },
  "src/content/index.tsx": {
    "file": "assets/index.tsx-DDjQwAaM.js",
    "name": "index.tsx",
    "src": "src/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_i18n-Di4whpuo.js",
      "_language-DQz3GEpC.js"
    ],
    "css": [
      "assets/index-xI5VLbNt.css"
    ]
  },
  "src/resource/main-icon.png": {
    "file": "assets/main-icon-CNMPX0wG.png",
    "src": "src/resource/main-icon.png"
  }
}