{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CewHa1DP.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-rjTYzOT2.js": {
    "file": "assets/api-rjTYzOT2.js",
    "name": "api"
  },
  "_i18n-YbPXw7k6.js": {
    "file": "assets/i18n-YbPXw7k6.js",
    "name": "i18n"
  },
  "_index-BYe_u52M.css": {
    "file": "assets/index-BYe_u52M.css",
    "src": "_index-BYe_u52M.css"
  },
  "_index-CcFyMBoZ.js": {
    "file": "assets/index-CcFyMBoZ.js",
    "name": "index",
    "imports": [
      "_i18n-YbPXw7k6.js"
    ],
    "css": [
      "assets/index-BYe_u52M.css"
    ],
    "assets": [
      "assets/main-icon-CNMPX0wG.png"
    ]
  },
  "_index.tsx-loader-BBbz6a75.js": {
    "file": "assets/index.tsx-loader-BBbz6a75.js",
    "src": "_index.tsx-loader-BBbz6a75.js"
  },
  "_language-DQz3GEpC.js": {
    "file": "assets/language-DQz3GEpC.js",
    "name": "language"
  },
  "index.html": {
    "file": "assets/index.html-6zmWZsYp.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-CcFyMBoZ.js",
      "_i18n-YbPXw7k6.js",
      "_language-DQz3GEpC.js"
    ],
    "css": [
      "assets/index-DmjEwnAK.css"
    ]
  },
  "options.html": {
    "file": "assets/options.html-C6UKmkH5.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_index-CcFyMBoZ.js",
      "_i18n-YbPXw7k6.js",
      "_language-DQz3GEpC.js",
      "_api-rjTYzOT2.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-Bl6l4t6k.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_api-rjTYzOT2.js",
      "_language-DQz3GEpC.js"
    ]
  },
  "src/content/index.tsx": {
    "file": "assets/index.tsx-Cxsm4uBJ.js",
    "name": "index.tsx",
    "src": "src/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_i18n-YbPXw7k6.js",
      "_language-DQz3GEpC.js"
    ],
    "css": [
      "assets/index-xI5VLbNt.css"
    ]
  },
  "src/resource/main-icon.png": {
    "file": "assets/main-icon-CNMPX0wG.png",
    "src": "src/resource/main-icon.png"
  }
}