{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-rH2GpJBr.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-DQFr13Pf.js": {
    "file": "assets/api-DQFr13Pf.js",
    "name": "api"
  },
  "_i18n-Dp2MjTIx.js": {
    "file": "assets/i18n-Dp2MjTIx.js",
    "name": "i18n"
  },
  "_index-BYe_u52M.css": {
    "file": "assets/index-BYe_u52M.css",
    "src": "_index-BYe_u52M.css"
  },
  "_index-DPRTKhI9.js": {
    "file": "assets/index-DPRTKhI9.js",
    "name": "index",
    "imports": [
      "_i18n-Dp2MjTIx.js"
    ],
    "css": [
      "assets/index-BYe_u52M.css"
    ],
    "assets": [
      "assets/main-icon-CNMPX0wG.png"
    ]
  },
  "_index.tsx-loader-CJb0cWbU.js": {
    "file": "assets/index.tsx-loader-CJb0cWbU.js",
    "src": "_index.tsx-loader-CJb0cWbU.js"
  },
  "_language-DQz3GEpC.js": {
    "file": "assets/language-DQz3GEpC.js",
    "name": "language"
  },
  "_ocrService-Cyj3bf6u.js": {
    "file": "assets/ocrService-Cyj3bf6u.js",
    "name": "ocrService",
    "imports": [
      "_i18n-Dp2MjTIx.js"
    ]
  },
  "_providers-CEYn_6Hv.js": {
    "file": "assets/providers-CEYn_6Hv.js",
    "name": "providers"
  },
  "index.html": {
    "file": "assets/index.html-DRygxl_d.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-DPRTKhI9.js",
      "_i18n-Dp2MjTIx.js",
      "_language-DQz3GEpC.js",
      "_providers-CEYn_6Hv.js"
    ],
    "css": [
      "assets/index-DmjEwnAK.css"
    ]
  },
  "options.html": {
    "file": "assets/options.html-CSXSkpHi.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_index-DPRTKhI9.js",
      "_i18n-Dp2MjTIx.js",
      "_language-DQz3GEpC.js",
      "_providers-CEYn_6Hv.js",
      "_api-DQFr13Pf.js",
      "_ocrService-Cyj3bf6u.js"
    ],
    "dynamicImports": [
      "src/services/contextMenuService.ts",
      "src/services/contextMenuService.ts"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-ebjyMULb.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_providers-CEYn_6Hv.js",
      "_api-DQFr13Pf.js",
      "_language-DQz3GEpC.js",
      "src/services/contextMenuService.ts"
    ]
  },
  "src/content/index.tsx": {
    "file": "assets/index.tsx-DuvHvCaa.js",
    "name": "index.tsx",
    "src": "src/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_i18n-Dp2MjTIx.js",
      "_language-DQz3GEpC.js",
      "_ocrService-Cyj3bf6u.js"
    ],
    "css": [
      "assets/index-xI5VLbNt.css"
    ]
  },
  "src/resource/main-icon.png": {
    "file": "assets/main-icon-CNMPX0wG.png",
    "src": "src/resource/main-icon.png"
  },
  "src/services/contextMenuService.ts": {
    "file": "assets/contextMenuService-wm2oCVVN.js",
    "name": "contextMenuService",
    "src": "src/services/contextMenuService.ts",
    "isDynamicEntry": true
  }
}