{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BpxMuo6z.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-DQFr13Pf.js": {
    "file": "assets/api-DQFr13Pf.js",
    "name": "api"
  },
  "_i18n-DHsiaXps.js": {
    "file": "assets/i18n-DHsiaXps.js",
    "name": "i18n"
  },
  "_index-BYe_u52M.css": {
    "file": "assets/index-BYe_u52M.css",
    "src": "_index-BYe_u52M.css"
  },
  "_index-CCd0WcWH.js": {
    "file": "assets/index-CCd0WcWH.js",
    "name": "index",
    "imports": [
      "_i18n-DHsiaXps.js"
    ],
    "css": [
      "assets/index-BYe_u52M.css"
    ],
    "assets": [
      "assets/main-icon-CNMPX0wG.png"
    ]
  },
  "_index.tsx-loader-CiIorofJ.js": {
    "file": "assets/index.tsx-loader-CiIorofJ.js",
    "src": "_index.tsx-loader-CiIorofJ.js"
  },
  "_language-DQz3GEpC.js": {
    "file": "assets/language-DQz3GEpC.js",
    "name": "language"
  },
  "_ocrService-Cy6SF4sQ.js": {
    "file": "assets/ocrService-Cy6SF4sQ.js",
    "name": "ocrService",
    "imports": [
      "_i18n-DHsiaXps.js"
    ]
  },
  "_providers-CiB-4uM0.js": {
    "file": "assets/providers-CiB-4uM0.js",
    "name": "providers"
  },
  "index.html": {
    "file": "assets/index.html-DqVMJTuh.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-CCd0WcWH.js",
      "_i18n-DHsiaXps.js",
      "_language-DQz3GEpC.js",
      "_providers-CiB-4uM0.js"
    ],
    "css": [
      "assets/index-DmjEwnAK.css"
    ]
  },
  "options.html": {
    "file": "assets/options.html-DQHsYj03.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_index-CCd0WcWH.js",
      "_i18n-DHsiaXps.js",
      "_language-DQz3GEpC.js",
      "_providers-CiB-4uM0.js",
      "_api-DQFr13Pf.js",
      "_ocrService-Cy6SF4sQ.js"
    ],
    "dynamicImports": [
      "src/services/contextMenuService.ts",
      "src/services/contextMenuService.ts"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-DGssoZsP.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_providers-CiB-4uM0.js",
      "_api-DQFr13Pf.js",
      "_language-DQz3GEpC.js",
      "src/services/contextMenuService.ts"
    ]
  },
  "src/content/index.tsx": {
    "file": "assets/index.tsx-BUMWMeHE.js",
    "name": "index.tsx",
    "src": "src/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_i18n-DHsiaXps.js",
      "_language-DQz3GEpC.js",
      "_ocrService-Cy6SF4sQ.js"
    ],
    "css": [
      "assets/index-xI5VLbNt.css"
    ]
  },
  "src/resource/main-icon.png": {
    "file": "assets/main-icon-CNMPX0wG.png",
    "src": "src/resource/main-icon.png"
  },
  "src/services/contextMenuService.ts": {
    "file": "assets/contextMenuService-C_TexGOQ.js",
    "name": "contextMenuService",
    "src": "src/services/contextMenuService.ts",
    "isDynamicEntry": true
  }
}