{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BXmtFTz3.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-DQFr13Pf.js": {
    "file": "assets/api-DQFr13Pf.js",
    "name": "api"
  },
  "_i18n-Cg310kWa.js": {
    "file": "assets/i18n-Cg310kWa.js",
    "name": "i18n"
  },
  "_index-BYe_u52M.css": {
    "file": "assets/index-BYe_u52M.css",
    "src": "_index-BYe_u52M.css"
  },
  "_index-DA6Ppy-k.js": {
    "file": "assets/index-DA6Ppy-k.js",
    "name": "index",
    "imports": [
      "_i18n-Cg310kWa.js"
    ],
    "css": [
      "assets/index-BYe_u52M.css"
    ],
    "assets": [
      "assets/main-icon-CNMPX0wG.png"
    ]
  },
  "_index.tsx-loader-4dqplQnM.js": {
    "file": "assets/index.tsx-loader-4dqplQnM.js",
    "src": "_index.tsx-loader-4dqplQnM.js"
  },
  "_language-BTadIiMp.js": {
    "file": "assets/language-BTadIiMp.js",
    "name": "language"
  },
  "_ocrService-DbNGP6MK.js": {
    "file": "assets/ocrService-DbNGP6MK.js",
    "name": "ocrService",
    "imports": [
      "_i18n-Cg310kWa.js"
    ]
  },
  "_providers-CEYn_6Hv.js": {
    "file": "assets/providers-CEYn_6Hv.js",
    "name": "providers"
  },
  "index.html": {
    "file": "assets/index.html-DWi9hV9g.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-DA6Ppy-k.js",
      "_i18n-Cg310kWa.js",
      "_language-BTadIiMp.js",
      "_providers-CEYn_6Hv.js"
    ],
    "css": [
      "assets/index-DmjEwnAK.css"
    ]
  },
  "options.html": {
    "file": "assets/options.html-uRPivJV9.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_index-DA6Ppy-k.js",
      "_i18n-Cg310kWa.js",
      "_language-BTadIiMp.js",
      "_providers-CEYn_6Hv.js",
      "_api-DQFr13Pf.js",
      "_ocrService-DbNGP6MK.js"
    ],
    "dynamicImports": [
      "src/services/contextMenuService.ts",
      "src/services/contextMenuService.ts"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-es0ycjdJ.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_providers-CEYn_6Hv.js",
      "_api-DQFr13Pf.js",
      "_language-BTadIiMp.js",
      "src/services/contextMenuService.ts"
    ]
  },
  "src/content/index.tsx": {
    "file": "assets/index.tsx-D0GUnwPA.js",
    "name": "index.tsx",
    "src": "src/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_i18n-Cg310kWa.js",
      "_language-BTadIiMp.js",
      "_ocrService-DbNGP6MK.js"
    ],
    "css": [
      "assets/index-xI5VLbNt.css"
    ]
  },
  "src/resource/main-icon.png": {
    "file": "assets/main-icon-CNMPX0wG.png",
    "src": "src/resource/main-icon.png"
  },
  "src/services/contextMenuService.ts": {
    "file": "assets/contextMenuService-wm2oCVVN.js",
    "name": "contextMenuService",
    "src": "src/services/contextMenuService.ts",
    "isDynamicEntry": true
  }
}